let valor = prompt("Digite o valor a ser sacado")  //350

let resto = Number(valor) //350

while(resto >= 100){ //350 - 250 - 150 - 50
    document.write('<img src="Imagens/100.jpg">') //1 - 1 - 1
    resto = resto - 100 //250 - 150 - 50
}

while(resto >= 50){ //50 - 0
    document.write('<img src="Imagens/50.jpg">') //1
    resto = resto - 50 // 0
}

while(resto >= 10){ //0
    document.write('<img src="Imagens/10.jpg">')
    resto = resto - 10
}

while(resto >= 5){ //0 
    document.write('<img src="Imagens/5.jpg">')
    resto = resto - 5
}

while(resto >= 1){ //0
    document.write('<img src="Imagens/1.jpg">')
    resto = resto - 1
}
